<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css3.css">
</head>
<body class="body">
    <div class="script">
      <h1>Handson No.1 of Javascript</h1>
   <h2>Q1 Add two numbers</h2>
       <p>
        const AddTwoNumbers = (a,b) => { <br>
            let c=a+b;<br>
            return(c);<br>
              
          };<br>
        </p>
    <h2>Q2 Find the reminder</h2>   
      <p>
        const Find_the_remainder = (a,b) => {<br>
            return b%a;<br>
              
          };<br>
          
      </p>
      <h2>Q3 Marks Calculator</h2>
      <p>
        
         const Sum = (A, B, C) => {<br>
         X=A+B+C;<br>
         return(X);<br>
        };<br><br>

          const Average = (A, B, C) => {<br>
    
        Y=(A+B+C)/3;<br>
         return(Y);<br>
        };<br>
      </p>
      <h2>Q4 Multipy two Numbers</h2>
      <p>
        const Multiply_two_number = (a,b) => {<br>
            c=a*b;<br>
            return(c);<br>
        };<br>
      </p>
      <h2>Q5 Find if the conditions are obeyed or not? </h2>
      <p>
        const Is_Valid = (a,b) => {<br><br>
          if(a<10 && a>b){<br>
            return "true";<br>
          }else{<br>
            return "false";<br>
          }<br>
        
        };<br>
      </p>

      <h2>Q6 Find the first digit of a 4 digit number</h2>
      <p>
      
        const First_Digit = (n) => {<br><br>
  
           if(9999>=n && 1000<=n){<br>
           cNum=n/1000;<br>
     
           return Math.floor(cNum);<br>
           }<br>
         };<br>
      </p>
      <h2>Q7 Find the first digit of a 4 digit number</h2>
      <p>
      
        const First_Digit = (n) => {<br><br>
  
           if(9999>=n && 1000<=n){<br>
           cNum=n%10;<br>
     
           return (cNum);<br>
           }<br>
         };<br>
      </p>
      <h2>Q8 Check the conditons</h2>
      <p>
        const Check = (A, B) => <br>
         {<br>
          return (A%10===0) || (B%10===0);<br>
  
     
          };<br>
      </p>

    </div>
</body>
</html>